# webtest-sample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/redmart/pages/: App.java  RedMartPage.java
src/main/java/com/redmart/steps/: RedMartSteps.java
src/main/java/com/redmart/tools/: RedMart.java
src/test/java/com/redmart/tests/: AppTest.java  Test001_RedMartSignup.java  Test002_Redmart_Login.java  TestSuite.java
src/test/resources/: Test01_assignment2.csv
